TESTs/View/NewTestView.xaml

<Window x:Class="TESTs.View.NewTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTs.View"
        xmlns:vm="clr-namespace:TESTs.ViewModel"
        mc:Ignorable="d"
        Title="Добавление теста" Height="300" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:TeacherViewModel/>
    </Window.DataContext>
    
    <Grid>
        <StackPanel>
            <StackPanel Name="верхняя_часть">
                <WrapPanel>
                    <TextBlock Text="Название теста" Margin="5"/>
                    <TextBox MinWidth="100" Margin="5" Text="{Binding NewTestName}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Категория" Margin="5"/>
                    <ComboBox MinWidth="100" Margin="5" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Класс" Margin="5"/>
                    <ComboBox MinWidth="100" Margin="5" ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedGrade}"/>
                </WrapPanel>
            </StackPanel>
            <GridSplitter HorizontalAlignment="Left" Width="1000" BorderBrush="Black" BorderThickness="0.4"/>
            <ListBox MinHeight="100" Margin="5" ItemsSource="{Binding Questions}" DisplayMemberPath="Title"/>
            <Button Content="Добавить вопрос" Margin="5" Command="{Binding AddQuestion}"/>
            <Button Content="Завершить создание теста" Margin="5" Command="{Binding CompleteTest}"/>
        </StackPanel>
    </Grid>
</Window>
