TESTs/View/StudentView.xaml

<Window x:Class="TESTs.View.StudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTs.View"
        xmlns:vm="clr-namespace:TESTs.ViewModel"
        mc:Ignorable="d"
        Title="Форма ученика" Height="270" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:StudentViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <WrapPanel Margin="5">
                <TextBlock Text="Категория"/>
                <ComboBox Width="100" Margin="10,0,0,0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <TextBlock Text="Класс"/>
                <ComboBox Width="100" Margin="10,0,0,0" ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedGrade}"/>
            </WrapPanel>
            <ListBox Margin="5" BorderBrush="Black" MinHeight="130" BorderThickness="2" ItemsSource="{Binding AllTests}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTest}"/>
        </StackPanel>

        <Button Content="Пройти тест" Grid.Row="1" Margin="5" Command="{Binding StartTest}"/>
    </Grid>
</Window>
