TESTs/View/TeacherView.xaml

<Window x:Class="TESTs.View.TeacherView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTs.View"
        xmlns:vm="clr-namespace:TESTs.ViewModel"
        mc:Ignorable="d"
        Title="Форма учителя" Height="300" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:TeacherViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <WrapPanel Margin="5">
                <TextBlock Text="Категория"/>
                <ComboBox Width="100" Margin="10,0,0,0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"/>
            </WrapPanel>
            <WrapPanel Margin="5">
                <TextBlock Text="Класс"/>
                <ComboBox Width="100" Margin="10,0,0,0" ItemsSource="{Binding Grades}" SelectedItem="{Binding SelectedGrade}"/>
            </WrapPanel>
            <ListBox Margin="5" BorderBrush="Black" MinHeight="100" BorderThickness="2" ItemsSource="{Binding AllTests}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTest}"/>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Content="Добавить новый тест" Margin="5" Command="{Binding AddNewTest}"/>
            <Button Content="Удалить выбранный тест" Margin="5" Command="{Binding DeleteTest}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text="История прохождения тестов" Margin="5"/>
            <ListBox Margin="5" MinHeight="150" BorderBrush="Black" BorderThickness="1" ItemsSource="{Binding AllResults}"/>
        </StackPanel>
    </Grid>
</Window>
